<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa Teste</title>
    <style>
        h1{
            background-color: blue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(4, 5, 4);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: darkmagenta;
        }
            
    </style>
</head>
<body>
    <h1>Exemplo de Cixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> Links são exemplos de caixas Inline-level</a>. vamos ver como tudo isso funciona</p>
</body>
</html>