<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
        }
        header {
            background-color: c#00ffff;
            text-align: center;
        
        }

        main{
            background-color: #00ffff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px;
        }

        nav{

            background-color: rgb(83, 81, 81);
            padding: 10px;
            box-shadow: 5px 3px 7px 1px rgb(7, 6, 0);
        }

        nav > a{
            text-decoration: none;
            color: honeydew;
            font-weight: bold;
            margin-right: 30px;

        }

        footer{
            background-color: rgb(3, 0, 0);
            color: rgb(250, 244, 250);
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

        article > aside{
            background-color: rgb(7, 126, 126);
            color: rgb(7, 12, 12);

        }
    </style>
</head>
<body>
   <header>
       <h1>Gremlins.com</h1>
   </header>

   <nav><a href="https://www.twitch.tv/sam_gremlins" target="_blank" >twitch</a>

    <a href="https://www.instagram.com/?hl=pt-br" target="_blank">Instagram</a>
</nav>

   <main>
    <section id="assuntos"> 

    </section>

    <section id="noticias">
        <article>
            <h2>Nóticias sobre o brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, accusamus consequatur quis quibusdam magnam nesciunt omnis eum dolor ipsa vitae voluptatem non aliquid explicabo, deleniti eveniet soluta odio tempore. Fugit?</p>


            <aside>
                    <p>Artigo escrito por Samuel</p>
            </aside>

        </article>
    </section>
   </main>

   <footer>
    Desenvolvido pelo Samuel
   </footer>

    
</body>
</html>