<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        a::after{
            content: ' [Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Links Personalizados</h1>
    <li><a href="https://www.instagram.com/samuel_d.araujo/?hl=pt-br" target="_blank">Instagram Sam</a></li>
    <li><a href="https://www.facebook.com/samuel.araujo.7927408" target="_blank">Facebook Sam</a></li>
    <li><a href="https://twitter.com/Samuel_Araujo8" target="_blank">Twitter Sam</a></li>
    <li><a href="https://www.youtube.com/channel/UCgZ6PdJREMu4b-jycS09-Lg" target="_blank">Youtube Sam</a></li>


</body>
</html>